source/index.html.haml
---
title: Home
---

/ CAROUSEL
%section#slider
  #carousel-slideshow.carousel.slide.carousel-fade
    / Indicators
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#carousel-slideshow"}
      %li{"data-slide-to" => "1", "data-target" => "#carousel-slideshow"}
      %li{"data-slide-to" => "2", "data-target" => "#carousel-slideshow"}
    / Wrapper for slides
    .carousel-inner{:role => "listbox"}
      / Item 1
      .item.active.slide1.bg-overlay-blue
        .container
          .slide-content.text-left
            %h3{"data-animation" => "animated bounceInDown"} Mejor Tecnología
            %h4{"data-animation" => "animated bounceInUp"}
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac rutrum nisi, ac rhoncus magna. Proin vitae condimentum tellus. Morbi euismod ultricies eros, eu placerat sapien hendrerit eget. Nam ultricies magna eget pellentesque convallis. In euismod purus ut scelerisque sollicitudin. Sed imperdiet ut nibh nec bibendum. Integer eu quam eu urna accumsan vulputate. Nulla facilisi. In hac habitasse platea dictumst.
            %a.btn.btn-green{:href => "about.html"} Acerca de Nosotros
          .carousel-image.hidden-xs
            = image_tag "doctor-small-inverse.png"
      / Item 2
      .item.slide3.bg-overlay-blue
        .container
          .slide-content.text-center
            %h3{"data-animation" => "animated bounceInDown"} Better Technology
            %p{"data-animation" => "animated bounceInUp"} It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            %a.btn.btn-green{"data-animation" => "animated bounceInUp", :href => "contact.html"} Contact
      / Item 3
      .item.slide3.bg-overlay-blue
        .container
          .slide-content.text-right
            %h3{"data-animation" => "animated bounceInDown"} Emergency services
            %h4{"data-animation" => "animated bounceInUp"} If you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing elit. Ut volutpat eros adipiscing elit Ut volutpat. aliquam erat volutpat.
          .carousel-image-left.hidden-xs
            = image_tag "doctor-small-inverse.png"
    / End Wrapper for slides
    %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
      %span.sr-only Previous
    %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
      %span.sr-only Next

%section#welcome.default-bg
  / Container
  .container
    / Row
    .row
      .col-md-4
        %h2
          Bienvenido a
          %span.text-dark Biogen Life
        %p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
        %br/
        %a.btn.blue.medium{:href => "#"} Nuestra Historia
      .col-md-4
        .services
          .service-icon
            %i.fa.fa-user-md
          %h2.text-dark Especialistas Calificados
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.
        .services.mt50
          .service-icon
            %i.fa.fa-medkit
          %h2.text-dark Equipo Robusto
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.
      .col-md-4
        .services
          .service-icon
            %i.fa.fa-stethoscope
          %h2.text-dark Prevención
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.
        .services.mt50
          .service-icon
            %i.fa.fa-heart
          %h2.text-dark Salud
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.
    / ./end Row
  / ./end Container

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Home
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js"></script>
  </head>
  <body>
    <!-- Top Bar -->
    <div class='top-bar hidden-sn hidden-xs'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-xs-12'>
            <ul class='list-unstyled list-inline'>
              <li>
                <p>
                  <i class='fa fa-clock-o'></i>
                  <strong>Horario de atención:</strong>
                  9:00 am - 5:00 pm
                </p>
              </li>
              <li>
                <p>
                  <i class='fa fa-phone'></i>
                  <strong>Telefono:</strong>
                  (+504) 2239-90-45
                </p>
              </li>
            </ul>
          </div>
          <div class='col-sm-6 col-xs-12'>
            <div class='pull-right'>
              <ul class='list-inline' id='site-languages'>
                <li><img src="images/usa_flag.png" alt="Usa flag" /></li>
                <li><img src="images/usa_flag.png" alt="Usa flag" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container'>
        <!-- LOGO -->
        <a class='navbar-brand page-scroll' href='index.html'>
          <img src="images/biogen_logo.png" alt="Biogen logo" />
        </a>
        <!-- END LOGO -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class='hidden'>
              <a class='page-scroll' href='#page-top'></a>
            </li>
            <li><a href="./">Inicio</a></li>
            <li><a href="servicios/">Servicios</a></li>
            <li><a href="acerca/">Quienes Somos</a></li>
            <li>
              <a href='#'>Contacto</a>
            </li>
          </ul>
          <!-- END / NAVBAR RIGHT -->
        </div>
      </div>
      <!-- END CONTAINER -->
    </nav>
    <!-- CAROUSEL -->
    <section id='slider'>
      <div class='carousel slide carousel-fade' id='carousel-slideshow'>
        <!-- Indicators -->
        <ol class='carousel-indicators'>
          <li class='active' data-slide-to='0' data-target='#carousel-slideshow'></li>
          <li data-slide-to='1' data-target='#carousel-slideshow'></li>
          <li data-slide-to='2' data-target='#carousel-slideshow'></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class='carousel-inner' role='listbox'>
          <!-- Item 1 -->
          <div class='item active slide1 bg-overlay-blue'>
            <div class='container'>
              <div class='slide-content text-left'>
                <h3 data-animation='animated bounceInDown'>Mejor Tecnología</h3>
                <h4 data-animation='animated bounceInUp'>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac rutrum nisi, ac rhoncus magna. Proin vitae condimentum tellus. Morbi euismod ultricies eros, eu placerat sapien hendrerit eget. Nam ultricies magna eget pellentesque convallis. In euismod purus ut scelerisque sollicitudin. Sed imperdiet ut nibh nec bibendum. Integer eu quam eu urna accumsan vulputate. Nulla facilisi. In hac habitasse platea dictumst.
                </h4>
                <a class='btn btn-green' href='about.html'>Acerca de Nosotros</a>
              </div>
              <div class='carousel-image hidden-xs'>
                <img src="images/doctor-small-inverse.png" alt="Doctor small inverse" />
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class='item slide3 bg-overlay-blue'>
            <div class='container'>
              <div class='slide-content text-center'>
                <h3 data-animation='animated bounceInDown'>Better Technology</h3>
                <p data-animation='animated bounceInUp'>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a class='btn btn-green' data-animation='animated bounceInUp' href='contact.html'>Contact</a>
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class='item slide3 bg-overlay-blue'>
            <div class='container'>
              <div class='slide-content text-right'>
                <h3 data-animation='animated bounceInDown'>Emergency services</h3>
                <h4 data-animation='animated bounceInUp'>If you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing elit. Ut volutpat eros adipiscing elit Ut volutpat. aliquam erat volutpat.</h4>
              </div>
              <div class='carousel-image-left hidden-xs'>
                <img src="images/doctor-small-inverse.png" alt="Doctor small inverse" />
              </div>
            </div>
          </div>
        </div>
        <!-- End Wrapper for slides -->
        <a class='left carousel-control' data-slide='prev' href='#carousel-example-generic' role='button'>
          <span class='sr-only'>Previous</span>
        </a>
        <a class='right carousel-control' data-slide='next' href='#carousel-example-generic' role='button'>
          <span class='sr-only'>Next</span>
        </a>
      </div>
    </section>
    <section class='default-bg' id='welcome'>
      <!-- Container -->
      <div class='container'>
        <!-- Row -->
        <div class='row'>
          <div class='col-md-4'>
            <h2>
              Bienvenido a
              <span class='text-dark'>Biogen Life</span>
            </h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            <br>
            <a class='btn blue medium' href='#'>Nuestra Historia</a>
          </div>
          <div class='col-md-4'>
            <div class='services'>
              <div class='service-icon'>
                <i class='fa fa-user-md'></i>
              </div>
              <h2 class='text-dark'>Especialistas Calificados</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.</p>
            </div>
            <div class='services mt50'>
              <div class='service-icon'>
                <i class='fa fa-medkit'></i>
              </div>
              <h2 class='text-dark'>Equipo Robusto</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.</p>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='services'>
              <div class='service-icon'>
                <i class='fa fa-stethoscope'></i>
              </div>
              <h2 class='text-dark'>Prevención</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.</p>
            </div>
            <div class='services mt50'>
              <div class='service-icon'>
                <i class='fa fa-heart'></i>
              </div>
              <h2 class='text-dark'>Salud</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie elementum tellus, a mollis odio tincidunt sit amet. Proin non.</p>
            </div>
          </div>
        </div>
        <!-- ./end Row -->
      </div>
      <!-- ./end Container -->
    </section>
    <footer>
      <!-- Container -->
      <div class='container'>
        <!-- Row Begin -->
        <div class='row'>
          <div class='col-md-3'>
            <div class='widget'>
              <h2 class='logo-font'>
                <i aria-hidden='true' class='fa fa-heartbeat'></i>
                BioGen
                <span class='text-blue text-light'>Life</span>
              </h2>
              <br>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
          <div class='col-md-3'>
            <div class='widget'>
              <h3>
                Redes Sociales
                <span class='bottom-lin'></span>
              </h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
                <li>Linkedin</li>
              </ul>
            </div>
          </div>
          <div class='col-md-3'>
            <div class='widget'>
              <h3>Acerca de Nosotros</h3>
              <ul>
                <li>
                  <a href='doctors.html'>Doctores</a>
                </li>
                <li>
                  <a href='departments.html'>Departmentos</a>
                </li>
                <li>
                  <a href='timetable.html'>Timetable</a>
                </li>
                <li>
                  <a href='contact.html'>Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-md-3'>
            <div class='widget'>
              <h3>Contacto</h3>
              <ul>
                <li>Colonia Miraflores, Tegucigalpa, Honduras</li>
                <li>
                  <strong>Telefono:</strong>
                  (+504) 2239-90-45
                </li>
                <li>
                  <strong>Email:</strong>
                  correo@biogenlife.com
                </li>
                <li>
                  <strong>Horario:</strong>
                  09:00am - 17:00pm
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ./end Row -->
      </div>
      <!-- ./end Container -->
      <!-- Footer Copyright -->
      <div class='footer-slogan'>
        © 2017 BioGen Life
      </div>
      <!-- ./end Footer Copyright -->
    </footer>
    <!-- ./end Footer -->
    <!-- Scroll to top -->
    <div class='scroll-top'>
      <a href='#totop'>
        <i class='fa fa-angle-double-up'></i>
      </a>
    </div>
  </body>
</html>
